// 颜色
.bgcW {
  background-color: #fff;
}
.cw {
    color: #fff;
}

// 手指形象
.cusp {
  cursor: pointer;
}

// 定位
.posr {
  position: relative;
}
.posa {
  position: absolute;
}
.tp0 {
  top: 0;
}
.bt0 {
  bottom: 0;
}

// 布局
.flex {
  display: flex;
}
.flex-clum {
  flex-direction: column;
}
.f-a-c {
  align-items: center;
}
.f-j-c {
  justify-content: center;
}
.f-j-b {
  justify-content: space-between;
}
.f-j-e {
  justify-content: space-evenly;
}
.f-j-a {
  justify-content: space-around;
}
.f-a-st {
  align-items: flex-start;
}
.f-a-ed {
  align-items: flex-end;
}
.f-j-st {
  justify-content: flex-start;
}
.f-j-ed {
  justify-content: flex-end;
}

// 高度
.ph100 {
  height: 100%;
}
.h10 {
  height: 10px;
}
.h15 {
  height: 15px;
}
.h20 {
  height: 20px;
}
.h25 {
  height: 25px;
}
.h35 {
  height: 35px;
}
.h40 {
  height: 40px;
}
.h45 {
  height: 45px;
}
.h50 {
  height: 50px;
}
.h55 {
  height: 55px;
}
.h60 {
  height: 60px;
}
.h65 {
  height: 65px;
}
.h70 {
  height: 70px;
}
.h100 {
  height: 100px;
}
.h150 {
  height: 150px;
}
.h200 {
  height: 200px;
}
.h250 {
  height: 250px;
}
.h300 {
  height: 300px;
}
.h350 {
  height: 350px;
}
.h400 {
  height: 400px;
}
.h450 {
  height: 450px;
}

// 宽度
.pw10 {
  width: 10%;
}
.pw20 {
  width: 20%;
}
.pw30 {
  width: 30%;
}
.pw40 {
  width: 40%;
}
.pw50 {
  width: 50%;
}
.pw60 {
  width: 60%;
}
.pw70 {
  width: 70%;
}
.pw80 {
  width: 80%;
}
.pw90 {
  width: 90%;
}
.pw100 {
  width: 100%;
}
.w1200 {
  width: 1200px;
}
.w1000 {
  width: 1000px;
}
.w800 {
  width: 800px;
}
.w700 {
  width: 700px;
}
.w600 {
  width: 600px;
}
.w500 {
  width: 500px;
}
.w400 {
  width: 400px;
}
.w300 {
  width: 300px;
}
.w200 {
  width: 200px;
}
.w100 {
  width: 100px;
}
.w50 {
  width: 50px;
}
.mw50 {
  min-width: 50px;
}
.mw100 {
  min-width: 100px;
}

// 外边距
.m {
  margin: 0;
}
.ma {
  margin: 0 auto;
}
.m10 {
  margin: 10px;
}
.m20 {
  margin: 20px;
}
// 右外边距
.mr10 {
  margin-right: 10px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}
.mr40 {
  margin-right: 40px;
}
.mr50 {
  margin-right: 50px;
}
.mr60 {
  margin-right: 60px;
}
// 左外边距
.ml10 {
  margin-left: 10px;
}
.ml20 {
  margin-left: 20px;
}
.ml30 {
  margin-left: 30px;
}
.ml40 {
  margin-left: 40px;
}
.ml50 {
  margin-left: 50px;
}
.ml60 {
  margin-left: 60px;
}

// 下边距
.mb20 {
  margin-bottom: 20px;
}
// 上边距
.mt20 {
  margin-top: 20px;
}

// 内边距
.p5 {
  padding: 5px;
}
.p10 {
  padding: 10px;
}
.p15 {
  padding: 15px;
}
.p20 {
  padding: 20px;
}
// 左内边距
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pl15 {
  padding-left: 15px;
}
.pl20 {
  padding-left: 20px;
}
// 右内边距
.pr5 {
  padding-right: 5px;
}
.pr10 {
  padding-right: 10px;
}
.pr15 {
  padding-right: 15px;
}
.pr20 {
  padding-right: 20px;
}
// 上内边距
.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt15 {
  padding-top: 15px;
}
.pt20 {
  padding-top: 20px;
}

// 边框像素
.bd1 {
  border: 1px solid;
}
.bd2 {
  border: 2px solid;
}
.bd3 {
  border: 3px solid;
}
